<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="promo">
		<div class="promo_wrapper">
			<div class="promo_top">
				<div class="promo_gradient top"></div>
				<div class="promo_content">
					<div class="promo_content_contact">
						<img src="icons/phone.svg" alt="phone">
						<a href="tel:375440000000" class="title title_24 semi-bold">+375 (44) 000-00-00</a>
					</div>
					<div class="title title_55 arkhip">БАНИ-БОЧКИ “ПОД КЛЮЧ”<br>С УСТАНОВКОЙ ЗА 1 ДЕНЬ</div>
					<div class="title title_24 medium">Произведем и установим баню Вашей мечты, которая прослужит более 25 лет</div>
					<button class="btn btn_main btn_main_promo" onClick='location="#"'>В каталог</button>
				</div>
				<div class="promo_image top">
					<img src="img/promo/promo_bg_1.png" alt="promo_bg">
				</div>
				<div class="promo_top_image">
					<img src="img/promo/smoke_1.png" alt="smoke">
				</div>
			</div>
			<div class="promo_bottom">
				<div class="promo_item">
					<div class="promo_item_content">
						<div class="title title_55 arkhip">Джакузи</div>
						<div class="title title_24 medium">маленькое описание</div>
					</div>
					<div class="promo_gradient">
						<img src="img/promo/smoke_2.png" alt="smoke">
					</div>
					<div class="promo_image">
						<img src="img/promo/promo_bg_2.png" alt="promo_bg">
					</div>
				</div>
				<div class="promo_item">
					<div class="promo_item_content">
						<div class="title title_55 arkhip">Прицепы</div>
						<div class="title title_24 medium">маленькое описание</div>
					</div>
					<div class="promo_gradient">
						<img src="img/promo/smoke_2.png" alt="smoke">
					</div>
					<div class="promo_image">
						<img src="img/promo/promo_bg_3.png" alt="promo_bg">
					</div>
				</div>
			</div>
		</div>
	</section>
  	<script src="js/script.js"></script>
</body>
</html>
